PORT=5000
MONGO_URI=mongodb+srv://kambojsahil000002_db_user:LabourLink123@cluster0.pptrbtd.mongodb.net/labourlink?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5173
 